pagePaths.error=/WEB-INF/pages/error.jsp
pagePaths.error.productNotFound=/WEB-INF/pages/errorProductNotFound.jsp
pagePaths.productDetails=/WEB-INF/pages/productDetails.jsp

pagePaths.productList=/WEB-INF/pages/productList.jsp
