pagePaths.error=/WEB-INF/pages/error.jsp
pagePaths.error.productNotFound=/WEB-INF/pages/errorProductNotFound.jsp
pagePaths.error.orderNotFound=/WEB-INF/pages/errorOrderNotFound.jsp
pagePaths.error.emptyCart=/WEB-INF/pages/errorCartIsEmpty.jsp
pagePaths.productDetails=/WEB-INF/pages/productDetails.jsp
pagePaths.productList=/WEB-INF/pages/productList.jsp
pagePaths.cart=/WEB-INF/pages/cart.jsp
pagePaths.cart.miniCart=/WEB-INF/pages/miniCart.jsp
pagePaths.checkout=/WEB-INF/pages/checkout.jsp
pagePaths.order.overview=/WEB-INF/pages/orderOverview.jsp
